{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cazuela-chapina-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=LaCazuelaChapina;User=root;Password=123;CharSet=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForLaCazuelaChapinaAPIMinimum32Characters!",
    "Issuer": "LaCazuelaChapinaAPI",
    "Audience": "LaCazuelaChapinaClients",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:7001;http://localhost:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  },
  "ApiSettings": {
    "MaxPageSize": 100,
    "DefaultPageSize": 20,
    "EnableSwaggerInProduction": false,
    "CacheExpirationMinutes": 30
  },
  "NotificationSettings": {
    "EnablePushNotifications": true,
    "EnableEmailNotifications": false,
    "LowStockThresholdPercentage": 20
  },
  "OpenRouter": {
    "ApiKey": "TU_API_KEY_ACA",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DefaultModel": "meta-llama/llama-3.2-3b-instruct:free",
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  "Google": {
    "ClientId": "993374300794-1phr4jk4rgpdjipa8hi3hk1c2gi9p1nu.apps.googleusercontent.com"
  }
}